
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-top: 0;
        }
        .contact-info {
            margin-top: 20px;
        }
        .contact-info p {
            margin: 10px 0;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Contact Information</h2>
        <div class="contact-info">
            <p><strong>Company Address:</strong> 123 Main Street Deccan, Pune City, Maharashtra</p>
            <p><strong>Mobile No:</strong> +91 888886546</p>
            <p><strong>Landline No:</strong> +91 9287654621</p>
            <p><strong>Website:</strong> <a href="https://www.LastsForever.com"> www.LastsForever.com</a></p>
            <p><strong>Email:</strong> LastsForever@gmail.com</p>
            <p><strong>Email:</strong> support@example.com</p>
            <p><strong>Enquiry
                form:</strong> <a href="register1.html"> Enquiry
                    form</a></p>
        </div>
    </div>

</body>
</html>








